<?xml version="1.0" encoding="utf-8"?>

<!-- Recheck this file and its implementation it might be broken -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ID0"
            android:title="My Bookings"
            android:actionLayout="@layout/custom_action_layout"

            />
        <item
            android:id="@+id/ID1"
            android:title="Favorites"
            android:actionLayout="@layout/custom_action_layout"

            />
        <item
            android:id="@+id/ID2"
            android:title="Saved searches" />
        <item
            android:id="@+id/ID3"
            android:title="Mortgage calculator" />
        <item
            android:id="@+id/ID4"
            android:title="Settings" />
        <item
            android:id="@+id/ID5"
            android:title="Contact Us" />
        <item
            android:id="@+id/ID6"
            android:title="About us" />
        <item
            android:id="@+id/ID7"
            android:title="Logout"/>

    </group>
</menu>