<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intermediate_screen">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lets_go_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="42dp"
    android:layout_marginStart="25dp" >

    <Button
        android:id="@+id/lets_go_button1"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:text="Let's go"
        android:paddingEnd="38dp"
        android:textAllCaps="false"
        android:paddingTop="2dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_background1"
        />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:elevation="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/lets_go_button1"
        app:layout_constraintEnd_toEndOf="@+id/lets_go_button1"
        app:layout_constraintTop_toTopOf="@+id/lets_go_button1" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
