<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleVisit">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:paddingBottom="26dp">



    <TextView
        android:id="@+id/heading0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingTop="34dp"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/figmabluedark"
        android:text="Your Information" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Name" />

        <EditText
            android:id="@+id/editText0"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            style="@style/CustomEditTextHintColorSupport"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Enter Your Name" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Phone" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            style="@style/CustomEditTextHintColorSupport"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Enter Your Phone no." />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Email" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            style="@style/CustomEditTextHintColorSupport"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Enter Your Email" />

        <TextView
            android:id="@+id/tour_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Tour type" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Date" />

        <EditText
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:focusable="false"
            android:clickable="true"
            style="@style/CustomEditTextHintColorSupport"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Pick a Date" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Time" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#004274"
            android:text="Message" />

        <EditText
            android:id="@+id/edittext3"
            style="@style/CustomEditTextHintColorSupport"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:gravity="center"
            android:background="@drawable/edittext_background"
            android:hint="Write a message"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title4" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Submit A Tour Request"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_gradient"


            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>