<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/topbuttons1"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="2dp"
            app:strokeColor="#FFFFFF"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topbuttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homerounded">

            <TextView
                app:layout_constraintVertical_bias="0.6"
                android:id="@+id/propertytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="#E66A778B"
                app:layout_constraintEnd_toStartOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/topbuttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/topbuttons"/>

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cities"
                app:layout_constraintStart_toEndOf="@id/propertytype"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Cities"
                app:layout_constraintVertical_bias="0.6"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toStartOf="@id/line1"
                android:textSize="12sp"
                android:textColor="#E66A778B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/topbuttons"/>

            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bedrooms"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/cities"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/bedrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedrooms"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toStartOf="@id/line2"
                android:textSize="12sp"
                android:textColor="#E66A778B"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintStart_toEndOf="@id/line1"
                app:layout_constraintTop_toTopOf="@id/topbuttons"/>

            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="30dp"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toEndOf="@id/bedrooms"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/image"
                app:layout_constraintVertical_bias="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filtersearch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/line2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/ourrecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/topbuttons1"
            app:layout_constraintStart_toStartOf="parent"
            android:text= "Our Recommendations"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17sp"
            android:textColor="#0A2753"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="See all"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:textColor="#336890"
            android:background="#00000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbuttons1"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/see_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">
        </androidx.viewpager2.widget.ViewPager2>

        <TextView
            android:id="@+id/featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            android:text= "Featured"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17sp"
            android:textColor="#0A2753"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/see_all1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="See all"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:textColor="#336890"
            android:background="#00000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featured"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/featured09"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/featured1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_background">

                    <FrameLayout
                        android:layout_width="196dp"
                        android:layout_height="114dp"
                        android:background="@drawable/image_background">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/houseimage" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/favicon" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="122dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ellington House 4"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="12dp"
                        android:textColor="#0A2753" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="141dp"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/pinicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Dubai Hills Park"
                            android:textColor="#6A778B"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/featured10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/featured2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_background">

                    <FrameLayout
                        android:layout_width="196dp"
                        android:layout_height="114dp"
                        android:background="@drawable/image_background">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/houseimage11" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/favicon" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="122dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Royal Bay"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="12dp"
                        android:textColor="#0A2753" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="141dp"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/pinicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:layout_marginStart="4dp"
                            android:text="Dubai Hills Park"
                            android:textColor="#6A778B"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/featured11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/featured3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_background">

                    <FrameLayout
                        android:layout_width="196dp"
                        android:layout_height="114dp"
                        android:background="@drawable/image_background">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/houseimage2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/favicon" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="121dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Azizi Mina"
                        android:textColor="#0A2753" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="141dp"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/pinicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:text="Palm Jumeriah"
                            android:textColor="#6A778B"
                            android:layout_marginStart="4dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
                <!-- Add more CoordinatorLayouts here as needed -->

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/id_view"
        android:layout_width="261dp"
        android:layout_height="match_parent"
        tools:visibility="gone"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#004274"
        app:itemTextColor="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>