<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    tools:context=".MortgageCalculator">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Monthly \u062F.\u06250.00"
        android:textColor="@color/figmablue"
        android:textSize="21sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="250dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="65dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="104dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ellipse0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalAndInterestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principal &#38; Interest"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/principalAndInterestValue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalAndInterestValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="\u062F.\u06250.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="250dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="65dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="104dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ellipse1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthlyPropertyTaxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Tax"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/principalAndInterestValue1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalAndInterestValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="\u062F.\u06250.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/right_guideline1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="250dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="65dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="104dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ellipse2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthlyHomeInsuranceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Insurance"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/principalAndInterestValue2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalAndInterestValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="\u062F.\u06250.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/right_guideline2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="250dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="65dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="104dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/ellipse3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthlyPMITextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PMI"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                app:layout_constraintBaseline_toBaselineOf="@+id/principalAndInterestValue3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineMiddle3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/principalAndInterestValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="\u062F.\u06250.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/right_guideline3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edittextconstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="26dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout1"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/totalAmountEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Total Amount"
                    android:inputType="numberDecimal"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#13131326"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout2"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout1">

                <EditText
                    android:id="@+id/downPaymentEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Down Payment"
                    android:inputType="numberDecimal"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout3"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout2">

                <EditText
                    android:id="@+id/interestRateEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Interest Rate"
                    android:inputType="numberDecimal"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout4"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout3">

                <EditText
                    android:id="@+id/loanTermEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Loan Term (years)"
                    android:inputType="number"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout5"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout4">

                <EditText
                    android:id="@+id/propertyTaxEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Property Tax"
                    android:inputType="numberDecimal"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout6"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout5">

                <EditText
                    android:id="@+id/homeInsuranceEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Home Insurance"
                    android:inputType="numberDecimal"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout7"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout6">

                <EditText
                    android:id="@+id/pmiEditText"
                    style="@style/CustomEditTextHintColor"
                    android:layout_width="308dp"
                    android:layout_height="43dp"
                    android:background="@drawable/edittext_background"
                    android:hint="PMI"
                    android:inputType="numberDecimal"
                    android:paddingStart="56dp"
                    android:paddingEnd="56dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dihram"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vertical_line6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vertical_line6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculateButton"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:text="Calculate"
                app:backgroundTint="@color/button_color"
                app:cornerRadius="10dp"
                android:layout_marginBottom="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintlayout7"
                app:strokeColor="#4CFFFFFF"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>