<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".SearchByMap">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/map_view_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/totalAmountEditText"
            style="@style/CustomEditTextHintColorBlue"
            android:layout_width="265dp"
            android:layout_height="43dp"
            android:background="@drawable/edittext_background"
            android:hint="Search"
            android:inputType="text"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:textColor="@color/figmabluedark"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toStartOf="@id/meme1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#13131326"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/glass"
            app:layout_constraintBottom_toBottomOf="@id/totalAmountEditText"
            app:layout_constraintEnd_toStartOf="@+id/vertical_line"
            app:layout_constraintStart_toStartOf="@id/totalAmountEditText"
            app:layout_constraintTop_toTopOf="@id/totalAmountEditText"/>

        <View
            android:id="@+id/meme1"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:background="@drawable/rectfilter"
            app:layout_constraintBottom_toBottomOf="@id/constraintlayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalAmountEditText"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filtersearchicon"
            app:layout_constraintBottom_toBottomOf="@id/meme1"
            app:layout_constraintEnd_toEndOf="@+id/meme1"
            app:layout_constraintStart_toStartOf="@id/meme1"
            app:layout_constraintTop_toTopOf="@id/meme1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            app:layout_constraintTop_toBottomOf="@id/constraintlayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#0A2753"
            android:gravity="center"
            >

            <Button
                android:id="@+id/all_button1"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:text="All"
                android:paddingTop="4dp"
                android:textColor="#0A2753"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:background="@drawable/rounded_button"
                />

            <Button
                android:id="@+id/all_button2"
                android:layout_width="111dp"
                android:layout_height="30dp"
                android:text="House"
                android:textColor="#FFFFFF"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:paddingTop="4dp"
                android:background="@drawable/button_blue"
                />

            <Button
                android:id="@+id/all_button3"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:text="Villa"
                android:paddingTop="4dp"
                android:textColor="#0A2753"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:background="@drawable/rounded_button"
                />

            <Button
                android:id="@+id/all_button4"
                android:layout_width="84dp"
                android:layout_height="30dp"
                android:text="All"
                android:paddingTop="4dp"
                android:textColor="#0A2753"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:background="@drawable/rounded_button"
                />

        </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/meme11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="113dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/featured09"
                    android:layout_width="328dp"
                    android:layout_height="113dp"
                    android:layout_marginEnd="12dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/featured1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background">

                        <FrameLayout
                            android:layout_width="142dp"
                            android:layout_height="97dp"
                            android:background="@drawable/image_background">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:paddingStart="5dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="11dp"
                                android:src="@drawable/mappic" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="162dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="$5680"
                            android:textSize="22sp"
                            android:layout_marginEnd="6dp"
                            android:textColor="#004274" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="280dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/heart" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:layout_marginStart="160dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/bed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="2"
                                android:paddingTop="4dp"
                                android:textColor="#6A778B"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingTop="2dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/shower" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="1"
                                android:paddingTop="4dp"
                                android:textColor="#6A778B"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/maximize3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="60m"
                                android:textColor="#6A778B"
                                android:paddingTop="5dp"
                                android:textSize="12sp" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="162dp"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Danube, Arab Emirates "
                            android:textColor="#666666"
                            android:paddingTop="5dp"
                            android:textSize="10sp" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/featured10"
                    android:layout_width="328dp"
                    android:layout_height="113dp"
                    android:layout_marginEnd="12dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/featured2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_background">

                        <FrameLayout
                            android:layout_width="142dp"
                            android:layout_height="97dp"
                            android:background="@drawable/image_background">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:paddingStart="5dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="11dp"
                                android:src="@drawable/mappic" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="162dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="$5680"
                            android:textSize="22sp"
                            android:layout_marginEnd="6dp"
                            android:textColor="#004274" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="280dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/heart" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:layout_marginStart="160dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/bed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="2"
                                android:paddingTop="4dp"
                                android:textColor="#6A778B"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingTop="2dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/shower" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="1"
                                android:paddingTop="4dp"
                                android:textColor="#6A778B"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/maximize3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="60m"
                                android:textColor="#6A778B"
                                android:paddingTop="5dp"
                                android:textSize="12sp" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="162dp"
                            android:layout_marginTop="45dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Danube, Arab Emirates "
                            android:textColor="#666666"
                            android:paddingTop="5dp"
                            android:textSize="10sp" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@id/meme11"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/pin"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>